/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main), fantasy;
  font-variation-settings: "wght" var(--text-font-weight);
  background-image: var(--complex-gradient);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding-block-start: 100px;
  max-width: 100vw;
}

.header {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  outline: 2px solid #000000;
  justify-self: center;
  gap: 20px;
  min-block-size: 368px;
  width: 100%;
}

.container {
  width: 100%;
  max-width: var(--container-width-desktop);
  margin: 0 auto;
}

.logo {
  font-family: var(--font-accent), fantasy;
  font-size: clamp(49px, 10vw, 65px);
  font-weight: 400;
  text-transform: uppercase;
}

.title {
  font-family: var(--font-accent), fantasy;
  font-size: clamp(14px, 4vw, 23px);
  text-transform: uppercase;
}

.main {
  margin-block-start: 98px;
}

.section-card {
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 50px;
}

.card {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content minmax(0, 1fr) min-content min-content;
  align-content: start;
  border: 2px solid #000000;
  width: 100%;
}

.card-title {
  grid-row: 1;
  font-family: var(--font-main), fantasy;
  font-size: 18px;
  font-variation-settings: "wght" 715;
  padding-inline: 10px;
  margin-block: 6px;
}

.card-image-div {
  grid-row: 2;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.image-lable {
  position: absolute;
  opacity: 0.5;
  top: 25px;
  right: 25px;
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: rgba(0, 0, 0);
  text-shadow: 1px 1px 0 var(--text-stroke-color),
    -1px 1px 0 var(--text-stroke-color), 1px -1px 0 var(--text-stroke-color),
    -1px -1px 0 var(--text-stroke-color), 0 1px 0 var(--text-stroke-color),
    1px 0 0 var(--text-stroke-color), 0 -1px 0 var(--text-stroke-color),
    -1px 0 0 var(--text-stroke-color);
  mix-blend-mode: hard-light;
  z-index: 2;
}

@supports ((text-stroke: 1px #000) or (-webkit-text-stroke: 1px #000)) {
  .image-lable {
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-shadow: none;
  }
}

.card-image {
  max-block-size: 698px;
  width: 100%;
  border-width: 2px 0px 2px 0px;
  border-style: solid;
  border-color: #000000;
  height: auto;
  display: block;
  object-fit: cover;
}

.card-text {
  grid-row: 3;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-family: var(--font-main), fantasy;
  font-size: 18px;
  font-variation-settings: "wght" 410;
  margin-block: 24px;
  padding-inline: 25px;
  line-height: 21px;
}

.card__image_filter-mix {
  z-index: -1;
  filter: sepia(0.5) hue-rotate(-10deg) brightness(1.1);
}

.card__image_filter-contrast {
  filter: contrast(1);
}

.card__image_filter-contrast09 {
  filter: contrast(0.9);
}

.card__image_filter-grayscale {
  filter: grayscale(0.4);
}

.card__image_filter-brightness09 {
  filter: brightness(0.9);
}

.card__image_filter-saturate {
  filter: saturate(0.6);
}

.card__image_filter-brightness15 {
  filter: brightness(1.5);
}

.card-like-div {
  grid-row: 4;
  justify-self: self-end;
  align-self: start;
  padding-inline-end: 25px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-block-end: 25px;
  align-items: center;
}

.button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-inline-size: 130px;
  height: 38px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 2px solid #000000;
  cursor: pointer;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  max-width: 100%;
}

.button:focus {
  outline: 0;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 #000000;
}

.button::before {
  content: "";
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--overlay-color);
  left: 0;
  top: 0;
  transform: scaleX(0);
  transform-origin: left center;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  z-index: 2;
  mix-blend-mode: difference;
  color: #ffffff;
}

.card__icon-button {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 0;
  transition: border 0.3s ease;
  border-radius: 0;
  inline-size: 45px;
  block-size: 38px;
  flex-shrink: 0;
}

.card__icon-button:focus {
  outline: 0;
}

.card__icon-button:focus-visible {
  border: 2px solid #000000;
}

.like-icon {
  width: 38px;
  height: 38px;
  display: block;
  align-self: center;
}

.like-icon .heart-contour {
  fill: var(--contour-color);
  transition: fill 0.1s linear;
}

.like-icon .heart-core {
  fill: var(--core-color);
  transition: fill 0.3s linear 0.03s;
}

.like-icon .heart-main-body {
  fill: var(--main-body-color);
  transition: fill 0.3s linear;
}

.like-icon .heart-sparks {
  fill: var(--animation-main-color);
  opacity: var(--sparcles-opacity);
}

.like-icon:hover .heart-main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear.05s;
}

.like-icon:hover .heart-core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.like-icon:active .heart-main-body {
  fill: var(--animation-main-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .heart-core {
  fill: var(--animation-main-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: heart-animation 0.3s 0.1s ease-in;
}

.like-icon.is-liked .heart-contour {
  fill: var(--animation-main-color);
  transition: fill 0.3s 0.06s;
}

.like-icon.is-liked .heart-main-body {
  fill: var(--animation-main-color);
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked .heart-core {
  fill: var(--animation-main-color);
  transition: fill 0.3s;
}

.like-icon.is-liked .heart-sparks {
  transform-origin: center;
  animation: sparcle-reveal 0.3s ease-in 0.3s;
}

.memory-button {
  margin: 50px auto 100px auto;
  gap: 8px;
  inline-size: min(335px, 90vw);
  block-size: 55px;
}

.floppy {
  width: 21px;
  height: 21px;
  fill: #ffffff;
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
}

.dialog-wrapper {
  position: fixed;
  margin: auto;
  inline-size: min(353px, 90vw);
  block-size: 191px;
  background-color: #ffffff;
  border: 2px solid #000000;
}

.dialog-wrapper .floppy {
  width: 39px;
  height: 39px;
}

.dialog-wrapper[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.dialog-wrapper[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.save-dialog-div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.dialog__text {
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  max-inline-size: 234px;
  line-height: 1.5em;
  text-transform: uppercase;
}

.dialog-close-button {
  inline-size: 294px;
  block-size: 38px;
}

@media (width <= 454px) {
  .title {
    font-size: clamp(12px, 3.5vw, 18px);
  }
  .logo {
    font-size: clamp(40px, 12vw, 55px);
  }

  .card-title {
    font-size: 18px;
  }
  .card-text {
    margin-block: 22px;
  }

  .card-image-div {
    margin-block-end: 1px;
  }

  .image-lable {
    font-size: 12px;
    top: 20px;
    right: 15px;
  }

  .dialog-close-button {
    inline-size: 263px;
    block-size: 38px;
  }

  .save-dialog-div {
    margin-inline-end: -31px;
  }
}

@media (width <= 375px) {
  .title {
    font-size: 14px;
  }

  .header {
    block-size: 327px;
    min-block-size: initial;
  }
  .container {
    max-width: var(--container-width-mobile);
  }

  .logo {
    font-size: 49px;
  }

  .memory-button {
    flex-direction: column;
    block-size: 84px;
    inline-size: min(306px, 90vw);
  }

  .floppy {
    width: 28px;
    height: 28px;
  }
}

@media (width <= 350px) {
  .title {
    font-size: clamp(12px, 3.5vw, 14px);
  }

  .card-title {
    padding-inline: 8px;
    font-size: 16px;
  }

  .card-text {
    padding-inline: 15px;
    font-size: 16px;
  }

  .card-like-div {
    padding-inline-end: 15px;
  }

  .image-lable {
    right: 10px;
    top: 15px;
    font-size: 11px;
  }

  .logo {
    font-size: clamp(40px, 12vw, 49px);
  }
}
